{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": [
        "src/**",
        "resources/**",
        "tsconfig.json",
        "package.json",
        "esbuild.mjs",
        "webview/**"
      ],
      "outputs": ["dist/**"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "persistent": true,
      "cache": false
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "tsconfig.json"],
      "outputs": []
    },
    "test:watch": {
      "dependsOn": ["^build"],
      "persistent": true,
      "cache": false
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "inputs": ["src/**", "webview/src/**", "tsconfig.json", "webview/tsconfig.json"],
      "outputs": []
    },
    "lint": {
      "inputs": ["src/**", "webview/src/**", ".eslintrc.*", "$TURBO_ROOT$/eslint.config.mjs"],
      "outputs": []
    },
    "lint:fix": {
      "inputs": ["src/**", "webview/src/**", ".eslintrc.*", "$TURBO_ROOT$/eslint.config.mjs"],
      "outputs": []
    },
    "clean": {
      "cache": false
    }
  }
}
